@base03: #F0EDEA;
@base02: #e6e3e1;
@base01: #ccc9c6;
@base00: #657b83;
@base0: #575652;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;

@white: #ffffff;
@darkteal: #00dec6;
@yellow: #b58900;
@orange: #cb4b16;
@red: #CB552E;
@magenta: #d33682;
@violet: #7d6cc4;
@blue: #316494;
@lightblue: #69a7ca;
@cyan: #2aa198;
@green: #859900;
@darkgray: #333333;

@lightblueBG: #e8efef;
@blueBG: #e9ecef;
@redBG: #efeae6;
@violetBG: #ede9f4;

@whiteFaint: rgba(255,255,255,0.25);
